{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "aspnetIdentityAppContextConnection": "Server=DESKTOP-76F4TF1\\RAJASHNU;Database=asp.netIdentityApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}